[00:00.00] 作词 : RIRIKO
[00:01.00] 作曲 : RIRIKO
[00:02.00] 编曲 : 伊藤賢
[00:08.71]彩られていけば幻想が
[00:12.71]形あるものになるように
[00:16.63]描いて行ける　叶えて行けるんだ
[00:21.34]優しく吹いた風が
[00:25.14]古いページめくるように
[00:28.63]振り返るけど　ううんいいのよ
[00:33.11]知らないことだらけの
[00:37.19]出会い別れの話
[00:41.64]滲むインクをそっとなぞった
[00:49.50]どこ行くの　少し遠くまで
[00:53.50]置いてきたものは　夢に
[00:57.42]好きだから選ぶ　選びながら
[01:01.74]私になっていく
[01:05.62]また会いましょう　約束だから
[01:10.24]あなたはそう微笑んだ
[01:13.79]また会いましょう　小指のまじない
[01:18.44]誰かの声がして　目が覚めた
[01:26.40]期待されていること
[01:30.41]見向きさえされないこと
[01:33.65]どちらがいいの　ううんどちらも
[01:38.27]嬉しいし不安だし
[01:42.19]私だって必死だし
[01:46.65]主人公になれていますか
[01:54.63]雨が降る　ひとつ、ひとつずつ
[01:58.47]誰もいない世界みたい
[02:02.46]満月を見ないふりしながら
[02:06.85]明日を待っている
[02:10.61]信じるだけで　叶えられるわ
[02:15.21]ひとりはそう背を押した
[02:18.85]信じるだけで　助けられるわ
[02:23.46]ひとりはそうまるで願うように
[02:28.45]やがて　青い空の上で
[02:36.36]星は　笑う
[02:43.33]本で見たような夜だった
[02:47.25]雨は止み頬を伝う
[02:51.37]朝が来た　忘れないでいてね
[02:55.61]旅のリテラチュア
[02:59.44]どこ行くの　少し遠くまで
[03:03.53]置いてきたものは　夢に
[03:07.56]好きだから選ぶ　選びながら
[03:11.81]私になっていく
[03:15.73]また会いましょう　約束だから
[03:20.34]あなたはそう微笑んだ
[03:23.89]また会いましょう　小指のまじない
[03:28.58]誰かを信じてもいいのかな
